# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

base=""
base=${base}"  ğ“€€  ğ“€  ğ“€‚  ğ“€ƒ  ğ“€„  ğ“€…  ğ“€†  ğ“€‡  ğ“€ˆ  ğ“€‰  ğ“€Š  ğ“€‹  ğ“€Œ  ğ“€  ğ“€  ğ“€"
base=${base}"  ğ“€  ğ“€‘  ğ“€’  ğ“€“  ğ“€”  ğ“€•  ğ“€–  ğ“€—  ğ“€˜  ğ“€™  ğ“€š  ğ“€›  ğ“€œ  ğ“€  ğ“€  ğ“€Ÿ"
base=${base}"  ğ“€   ğ“€¡  ğ“€¢  ğ“€£  ğ“€¤  ğ“€¥  ğ“€¦  ğ“€§  ğ“€¨  ğ“€©  ğ“€ª  ğ“€«  ğ“€¬  ğ“€­  ğ“€®  ğ“€¯"
base=${base}"  ğ“€°  ğ“€±  ğ“€²  ğ“€³  ğ“€´  ğ“€µ  ğ“€¶  ğ“€·  ğ“€¸  ğ“€¹  ğ“€º  ğ“€»  ğ“€¼  ğ“€½  ğ“€¾  ğ“€¿"
base=${base}"  ğ“€  ğ“  ğ“‚  ğ“ƒ  ğ“„  ğ“…  ğ“†  ğ“‡  ğ“ˆ  ğ“‰  ğ“Š  ğ“‹  ğ“Œ  ğ“  ğ“  ğ“"
base=${base}"  ğ“  ğ“‘  ğ“’  ğ““  ğ“”  ğ“•  ğ“–  ğ“—  ğ“˜  ğ“™  ğ“š  ğ“›  ğ“œ  ğ“  ğ“  ğ“Ÿ"
base=${base}"  ğ“   ğ“¡  ğ“¢  ğ“£  ğ“¤  ğ“¥  ğ“¦  ğ“§  ğ“¨  ğ“©  ğ“ª  ğ“«  ğ“¬  ğ“­  ğ“®  ğ“¯"
base=${base}"  ğ“°  ğ“±  ğ“²  ğ“³  ğ“´  ğ“µ  ğ“¶  ğ“·  ğ“¸  ğ“¹  ğ“º  ğ“»  ğ“¼  ğ“½  ğ“¾  ğ“¿"
base=${base}"  ğ“‚€  ğ“‚  ğ“‚‚  ğ“‚ƒ  ğ“‚„  ğ“‚…  ğ“‚†  ğ“‚‡  ğ“‚ˆ  ğ“‚‰  ğ“‚Š  ğ“‚‹  ğ“‚Œ  ğ“‚  ğ“‚  ğ“‚"
base=${base}"  ğ“‚  ğ“‚‘  ğ“‚’  ğ“‚“  ğ“‚”  ğ“‚•  ğ“‚–  ğ“‚—  ğ“‚˜  ğ“‚™  ğ“‚š  ğ“‚›  ğ“‚œ  ğ“‚  ğ“‚  ğ“‚Ÿ"
base=${base}"  ğ“‚   ğ“‚¡  ğ“‚¢  ğ“‚£  ğ“‚¤  ğ“‚¥  ğ“‚¦  ğ“‚§  ğ“‚¨  ğ“‚©  ğ“‚ª  ğ“‚«  ğ“‚¬  ğ“‚­  ğ“‚®  ğ“‚¯"
base=${base}"  ğ“‚°  ğ“‚±  ğ“‚²  ğ“‚³  ğ“‚´  ğ“‚µ  ğ“‚¶  ğ“‚·  ğ“‚¸  ğ“‚¹  ğ“‚º  ğ“‚»  ğ“‚¼  ğ“‚½  ğ“‚¾  ğ“‚¿"
base=${base}"  ğ“ƒ€  ğ“ƒ  ğ“ƒ‚  ğ“ƒƒ  ğ“ƒ„  ğ“ƒ…  ğ“ƒ†  ğ“ƒ‡  ğ“ƒˆ  ğ“ƒ‰  ğ“ƒŠ  ğ“ƒ‹  ğ“ƒŒ  ğ“ƒ  ğ“ƒ  ğ“ƒ"
base=${base}"  ğ“ƒ  ğ“ƒ‘  ğ“ƒ’  ğ“ƒ“  ğ“ƒ”  ğ“ƒ•  ğ“ƒ–  ğ“ƒ—  ğ“ƒ˜  ğ“ƒ™  ğ“ƒš  ğ“ƒ›  ğ“ƒœ  ğ“ƒ  ğ“ƒ  ğ“ƒŸ"
base=${base}"  ğ“ƒ   ğ“ƒ¡  ğ“ƒ¢  ğ“ƒ£  ğ“ƒ¤  ğ“ƒ¥  ğ“ƒ¦  ğ“ƒ§  ğ“ƒ¨  ğ“ƒ©  ğ“ƒª  ğ“ƒ«  ğ“ƒ¬  ğ“ƒ­  ğ“ƒ®  ğ“ƒ¯"
base=${base}"  ğ“ƒ°  ğ“ƒ±  ğ“ƒ²  ğ“ƒ³  ğ“ƒ´  ğ“ƒµ  ğ“ƒ¶  ğ“ƒ·  ğ“ƒ¸  ğ“ƒ¹  ğ“ƒº  ğ“ƒ»  ğ“ƒ¼  ğ“ƒ½  ğ“ƒ¾  ğ“ƒ¿"
base=${base}"  ğ“„€  ğ“„  ğ“„‚  ğ“„ƒ  ğ“„„  ğ“„…  ğ“„†  ğ“„‡  ğ“„ˆ  ğ“„‰  ğ“„Š  ğ“„‹  ğ“„Œ  ğ“„  ğ“„  ğ“„"
base=${base}"  ğ“„  ğ“„‘  ğ“„’  ğ“„“  ğ“„”  ğ“„•  ğ“„–  ğ“„—  ğ“„˜  ğ“„™  ğ“„š  ğ“„›  ğ“„œ  ğ“„  ğ“„  ğ“„Ÿ"
base=${base}"  ğ“„   ğ“„¡  ğ“„¢  ğ“„£  ğ“„¤  ğ“„¥  ğ“„¦  ğ“„§  ğ“„¨  ğ“„©  ğ“„ª  ğ“„«  ğ“„¬  ğ“„­  ğ“„®  ğ“„¯"
base=${base}"  ğ“„°  ğ“„±  ğ“„²  ğ“„³  ğ“„´  ğ“„µ  ğ“„¶  ğ“„·  ğ“„¸  ğ“„¹  ğ“„º  ğ“„»  ğ“„¼  ğ“„½  ğ“„¾  ğ“„¿"
base=${base}"  ğ“…€  ğ“…  ğ“…‚  ğ“…ƒ  ğ“…„  ğ“……  ğ“…†  ğ“…‡  ğ“…ˆ  ğ“…‰  ğ“…Š  ğ“…‹  ğ“…Œ  ğ“…  ğ“…  ğ“…"
base=${base}"  ğ“…  ğ“…‘  ğ“…’  ğ“…“  ğ“…”  ğ“…•  ğ“…–  ğ“…—  ğ“…˜  ğ“…™  ğ“…š  ğ“…›  ğ“…œ  ğ“…  ğ“…  ğ“…Ÿ"
base=${base}"  ğ“…   ğ“…¡  ğ“…¢  ğ“…£  ğ“…¤  ğ“…¥  ğ“…¦  ğ“…§  ğ“…¨  ğ“…©  ğ“…ª  ğ“…«  ğ“…¬  ğ“…­  ğ“…®  ğ“…¯"
base=${base}"  ğ“…°  ğ“…±  ğ“…²  ğ“…³  ğ“…´  ğ“…µ  ğ“…¶  ğ“…·  ğ“…¸  ğ“…¹  ğ“…º  ğ“…»  ğ“…¼  ğ“…½  ğ“…¾  ğ“…¿"
base=${base}"  ğ“†€  ğ“†  ğ“†‚  ğ“†ƒ  ğ“†„  ğ“†…  ğ“††  ğ“†‡  ğ“†ˆ  ğ“†‰  ğ“†Š  ğ“†‹  ğ“†Œ  ğ“†  ğ“†  ğ“†"
base=${base}"  ğ“†  ğ“†‘  ğ“†’  ğ“†“  ğ“†”  ğ“†•  ğ“†–  ğ“†—  ğ“†˜  ğ“†™  ğ“†š  ğ“†›  ğ“†œ  ğ“†  ğ“†  ğ“†Ÿ"
base=${base}"  ğ“†   ğ“†¡  ğ“†¢  ğ“†£  ğ“†¤  ğ“†¥  ğ“†¦  ğ“†§  ğ“†¨  ğ“†©  ğ“†ª  ğ“†«  ğ“†¬  ğ“†­  ğ“†®  ğ“†¯"
base=${base}"  ğ“†°  ğ“†±  ğ“†²  ğ“†³  ğ“†´  ğ“†µ  ğ“†¶  ğ“†·  ğ“†¸  ğ“†¹  ğ“†º  ğ“†»  ğ“†¼  ğ“†½  ğ“†¾  ğ“†¿"
base=${base}"  ğ“‡€  ğ“‡  ğ“‡‚  ğ“‡ƒ  ğ“‡„  ğ“‡…  ğ“‡†  ğ“‡‡  ğ“‡ˆ  ğ“‡‰  ğ“‡Š  ğ“‡‹  ğ“‡Œ  ğ“‡  ğ“‡  ğ“‡"
base=${base}"  ğ“‡  ğ“‡‘  ğ“‡’  ğ“‡“  ğ“‡”  ğ“‡•  ğ“‡–  ğ“‡—  ğ“‡˜  ğ“‡™  ğ“‡š  ğ“‡›  ğ“‡œ  ğ“‡  ğ“‡  ğ“‡Ÿ"
base=${base}"  ğ“‡   ğ“‡¡  ğ“‡¢  ğ“‡£  ğ“‡¤  ğ“‡¥  ğ“‡¦  ğ“‡§  ğ“‡¨  ğ“‡©  ğ“‡ª  ğ“‡«  ğ“‡¬  ğ“‡­  ğ“‡®  ğ“‡¯"
base=${base}"  ğ“‡°  ğ“‡±  ğ“‡²  ğ“‡³  ğ“‡´  ğ“‡µ  ğ“‡¶  ğ“‡·  ğ“‡¸  ğ“‡¹  ğ“‡º  ğ“‡»  ğ“‡¼  ğ“‡½  ğ“‡¾  ğ“‡¿"
base=${base}"  ğ“ˆ€  ğ“ˆ  ğ“ˆ‚  ğ“ˆƒ  ğ“ˆ„  ğ“ˆ…  ğ“ˆ†  ğ“ˆ‡  ğ“ˆˆ  ğ“ˆ‰  ğ“ˆŠ  ğ“ˆ‹  ğ“ˆŒ  ğ“ˆ  ğ“ˆ  ğ“ˆ"
base=${base}"  ğ“ˆ  ğ“ˆ‘  ğ“ˆ’  ğ“ˆ“  ğ“ˆ”  ğ“ˆ•  ğ“ˆ–  ğ“ˆ—  ğ“ˆ˜  ğ“ˆ™  ğ“ˆš  ğ“ˆ›  ğ“ˆœ  ğ“ˆ  ğ“ˆ  ğ“ˆŸ"
base=${base}"  ğ“ˆ   ğ“ˆ¡  ğ“ˆ¢  ğ“ˆ£  ğ“ˆ¤  ğ“ˆ¥  ğ“ˆ¦  ğ“ˆ§  ğ“ˆ¨  ğ“ˆ©  ğ“ˆª  ğ“ˆ«  ğ“ˆ¬  ğ“ˆ­  ğ“ˆ®  ğ“ˆ¯"
base=${base}"  ğ“ˆ°  ğ“ˆ±  ğ“ˆ²  ğ“ˆ³  ğ“ˆ´  ğ“ˆµ  ğ“ˆ¶  ğ“ˆ·  ğ“ˆ¸  ğ“ˆ¹  ğ“ˆº  ğ“ˆ»  ğ“ˆ¼  ğ“ˆ½  ğ“ˆ¾  ğ“ˆ¿"
base=${base}"  ğ“‰€  ğ“‰  ğ“‰‚  ğ“‰ƒ  ğ“‰„  ğ“‰…  ğ“‰†  ğ“‰‡  ğ“‰ˆ  ğ“‰‰  ğ“‰Š  ğ“‰‹  ğ“‰Œ  ğ“‰  ğ“‰  ğ“‰"
base=${base}"  ğ“‰  ğ“‰‘  ğ“‰’  ğ“‰“  ğ“‰”  ğ“‰•  ğ“‰–  ğ“‰—  ğ“‰˜  ğ“‰™  ğ“‰š  ğ“‰›  ğ“‰œ  ğ“‰  ğ“‰  ğ“‰Ÿ"
base=${base}"  ğ“‰   ğ“‰¡  ğ“‰¢  ğ“‰£  ğ“‰¤  ğ“‰¥  ğ“‰¦  ğ“‰§  ğ“‰¨  ğ“‰©  ğ“‰ª  ğ“‰«  ğ“‰¬  ğ“‰­  ğ“‰®  ğ“‰¯"
base=${base}"  ğ“‰°  ğ“‰±  ğ“‰²  ğ“‰³  ğ“‰´  ğ“‰µ  ğ“‰¶  ğ“‰·  ğ“‰¸  ğ“‰¹  ğ“‰º  ğ“‰»  ğ“‰¼  ğ“‰½  ğ“‰¾  ğ“‰¿"
base=${base}"  ğ“Š€  ğ“Š  ğ“Š‚  ğ“Šƒ  ğ“Š„  ğ“Š…  ğ“Š†  ğ“Š‡  ğ“Šˆ  ğ“Š‰  ğ“ŠŠ  ğ“Š‹  ğ“ŠŒ  ğ“Š  ğ“Š  ğ“Š"
base=${base}"  ğ“Š  ğ“Š‘  ğ“Š’  ğ“Š“  ğ“Š”  ğ“Š•  ğ“Š–  ğ“Š—  ğ“Š˜  ğ“Š™  ğ“Šš  ğ“Š›  ğ“Šœ  ğ“Š  ğ“Š  ğ“ŠŸ"
base=${base}"  ğ“Š   ğ“Š¡  ğ“Š¢  ğ“Š£  ğ“Š¤  ğ“Š¥  ğ“Š¦  ğ“Š§  ğ“Š¨  ğ“Š©  ğ“Šª  ğ“Š«  ğ“Š¬  ğ“Š­  ğ“Š®  ğ“Š¯"
base=${base}"  ğ“Š°  ğ“Š±  ğ“Š²  ğ“Š³  ğ“Š´  ğ“Šµ  ğ“Š¶  ğ“Š·  ğ“Š¸  ğ“Š¹  ğ“Šº  ğ“Š»  ğ“Š¼  ğ“Š½  ğ“Š¾  ğ“Š¿"
base=${base}"  ğ“‹€  ğ“‹  ğ“‹‚  ğ“‹ƒ  ğ“‹„  ğ“‹…  ğ“‹†  ğ“‹‡  ğ“‹ˆ  ğ“‹‰  ğ“‹Š  ğ“‹‹  ğ“‹Œ  ğ“‹  ğ“‹  ğ“‹"
base=${base}"  ğ“‹  ğ“‹‘  ğ“‹’  ğ“‹“  ğ“‹”  ğ“‹•  ğ“‹–  ğ“‹—  ğ“‹˜  ğ“‹™  ğ“‹š  ğ“‹›  ğ“‹œ  ğ“‹  ğ“‹  ğ“‹Ÿ"
base=${base}"  ğ“‹   ğ“‹¡  ğ“‹¢  ğ“‹£  ğ“‹¤  ğ“‹¥  ğ“‹¦  ğ“‹§  ğ“‹¨  ğ“‹©  ğ“‹ª  ğ“‹«  ğ“‹¬  ğ“‹­  ğ“‹®  ğ“‹¯"
base=${base}"  ğ“‹°  ğ“‹±  ğ“‹²  ğ“‹³  ğ“‹´  ğ“‹µ  ğ“‹¶  ğ“‹·  ğ“‹¸  ğ“‹¹  ğ“‹º  ğ“‹»  ğ“‹¼  ğ“‹½  ğ“‹¾  ğ“‹¿"
base=${base}"  ğ“Œ€  ğ“Œ  ğ“Œ‚  ğ“Œƒ  ğ“Œ„  ğ“Œ…  ğ“Œ†  ğ“Œ‡  ğ“Œˆ  ğ“Œ‰  ğ“ŒŠ  ğ“Œ‹  ğ“ŒŒ  ğ“Œ  ğ“Œ  ğ“Œ"
base=${base}"  ğ“Œ  ğ“Œ‘  ğ“Œ’  ğ“Œ“  ğ“Œ”  ğ“Œ•  ğ“Œ–  ğ“Œ—  ğ“Œ˜  ğ“Œ™  ğ“Œš  ğ“Œ›  ğ“Œœ  ğ“Œ  ğ“Œ  ğ“ŒŸ"
base=${base}"  ğ“Œ   ğ“Œ¡  ğ“Œ¢  ğ“Œ£  ğ“Œ¤  ğ“Œ¥  ğ“Œ¦  ğ“Œ§  ğ“Œ¨  ğ“Œ©  ğ“Œª  ğ“Œ«  ğ“Œ¬  ğ“Œ­  ğ“Œ®  ğ“Œ¯"
base=${base}"  ğ“Œ°  ğ“Œ±  ğ“Œ²  ğ“Œ³  ğ“Œ´  ğ“Œµ  ğ“Œ¶  ğ“Œ·  ğ“Œ¸  ğ“Œ¹  ğ“Œº  ğ“Œ»  ğ“Œ¼  ğ“Œ½  ğ“Œ¾  ğ“Œ¿"
base=${base}"  ğ“€  ğ“  ğ“‚  ğ“ƒ  ğ“„  ğ“…  ğ“†  ğ“‡  ğ“ˆ  ğ“‰  ğ“Š  ğ“‹  ğ“Œ  ğ“  ğ“  ğ“"
base=${base}"  ğ“  ğ“‘  ğ“’  ğ““  ğ“”  ğ“•  ğ“–  ğ“—  ğ“˜  ğ“™  ğ“š  ğ“›  ğ“œ  ğ“  ğ“  ğ“Ÿ"
base=${base}"  ğ“   ğ“¡  ğ“¢  ğ“£  ğ“¤  ğ“¥  ğ“¦  ğ“§  ğ“¨  ğ“©  ğ“ª  ğ“«  ğ“¬  ğ“­  ğ“®  ğ“¯"
base=${base}"  ğ“°  ğ“±  ğ“²  ğ“³  ğ“´  ğ“µ  ğ“¶  ğ“·  ğ“¸  ğ“¹  ğ“º  ğ“»  ğ“¼  ğ“½  ğ“¾  ğ“¿"
base=${base}"  ğ“€  ğ“  ğ“‚  ğ“ƒ  ğ“„  ğ“…  ğ“†  ğ“‡  ğ“ˆ  ğ“‰  ğ“Š  ğ“‹  ğ“Œ  ğ“  ğ“  ğ“"
base=${base}"  ğ“  ğ“‘  ğ“’  ğ““  ğ“”  ğ“•  ğ“–  ğ“—  ğ“˜  ğ“™  ğ“š  ğ“›  ğ“œ  ğ“  ğ“  ğ“Ÿ"
base=${base}"  ğ“   ğ“¡  ğ“¢  ğ“£  ğ“¤  ğ“¥  ğ“¦  ğ“§  ğ“¨  ğ“©  ğ“ª  ğ“«  ğ“¬  ğ“­  ğ“®  ğ“¯"
base=${base}"  ğ“°  ğ“±  ğ“²  ğ“³  ğ“´  ğ“µ  ğ“¶  ğ“·  ğ“¸  ğ“¹  ğ“º  ğ“»  ğ“¼  ğ“½  ğ“¾  ğ“¿"
base=${base}"  ğ“€  ğ“  ğ“‚  ğ“ƒ  ğ“„  ğ“…  ğ“†  ğ“‡  ğ“ˆ  ğ“‰  ğ“Š  ğ“‹  ğ“Œ  ğ“  ğ“  ğ“"
base=${base}"  ğ“  ğ“‘  ğ“’  ğ““  ğ“”  ğ“•  ğ“–  ğ“—  ğ“˜  ğ“™  ğ“š  ğ“›  ğ“œ  ğ“  ğ“  ğ“Ÿ"
base=${base}"  ğ“   ğ“¡  ğ“¢  ğ“£  ğ“¤  ğ“¥  ğ“¦  ğ“§  ğ“¨  ğ“©  ğ“ª  ğ“«  ğ“¬  ğ“­  ğ“®  ğ“¯"
base=${base}"  ğ“°  ğ“±  ğ“²  ğ“³  ğ“´  ğ“µ  ğ“¶  ğ“·  ğ“¸  ğ“¹  ğ“º  ğ“»  ğ“¼  ğ“½  ğ“¾  ğ“¿"
base=${base}"  ğ“€  ğ“  ğ“‚  ğ“ƒ  ğ“„  ğ“…  ğ“†  ğ“‡  ğ“ˆ  ğ“‰  ğ“Š  ğ“‹  ğ“Œ  ğ“  ğ“  ğ“"
base=${base}"  ğ“  ğ“‘  ğ“’  ğ““  ğ“”  ğ“•  ğ“–  ğ“—  ğ“˜  ğ“™  ğ“š  ğ“›  ğ“œ  ğ“  ğ“  ğ“Ÿ"
base=${base}"  ğ“   ğ“¡  ğ“¢  ğ“£  ğ“¤  ğ“¥  ğ“¦  ğ“§  ğ“¨  ğ“©  ğ“ª  ğ“«  ğ“¬  ğ“­  ğ“®  "


