# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

# TODO: Apply prelouge checks here

tmpscript=$(tempfile)
(
  echo ${base}
) |\
( cntr=$(expr ${symbols} - 1)
  for m in $(cat | tr -d '#\n')
  do
    printf "s/%${codewidth}d/${m}/g;" ${cntr} | sed 's/\ /0/g; s/;/& /g'
    cntr=$(expr ${cntr} - 1)
    if [ ${cntr} -lt 0 ]
    then
      break;
    fi
  done
  echo ""
)>${tmpscript}

csum=$(cat | ${algo})
n=0
while [ ${n} -lt ${iter} ]
do 
  n=$(expr ${n} + 1)
  echo $csum | awk -vn=$n -vnb=$(expr ${symbols} - 2) '{parthex=substr($1,(n-1)*8+1,8); print "obase=" nb ";"strtonum("0x"parthex)}'
done |\
bc |\
awk -vnbpp=$(expr ${symbols} - 1) -vtl=${terms} '{while(NF<tl) {printf " " nbpp " "; NF+=1}; print $0}' |\
tr -s ' ' |\
sed "$(cat ${tmpscript})" |\
tr -d '\n '
echo ""

# TODO: Enable the following sections for verbose results
# TODO: Enable better verbose debugging 
if [ "${AYEVERBOSE}" = "AYEAYE" ]
then
(
  echo options $@
  echo terms $terms
  echo algo ${algo}
  echo sysmbols $symbols
  echo iter $iter
) | sed 's/.*/AYETOYSUM:DEBUG:&/g' >/dev/stderr
fi

