# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

__codon_syms=""
__codon_syms=${__codon_syms}" ðŸ™† ðŸ™ ðŸ™‚ ðŸ™ƒ ðŸ™„ ðŸ˜€ ðŸ˜ ðŸ˜‚ ðŸ˜ƒ ðŸ˜„ ðŸ˜… ðŸ˜† ðŸ˜‡ ðŸ˜ˆ ðŸ˜‰ ðŸ˜Š"
__codon_syms=${__codon_syms}" ðŸ˜‹ ðŸ˜Œ ðŸ˜ ðŸ˜Ž ðŸ˜ ðŸ˜ ðŸ˜‘ ðŸ˜’ ðŸ˜“ ðŸ˜” ðŸ˜• ðŸ˜– ðŸ˜— ðŸ˜˜ ðŸ˜™ ðŸ˜š"
__codon_syms=${__codon_syms}" ðŸ˜› ðŸ˜œ ðŸ˜ ðŸ˜ž ðŸ˜Ÿ ðŸ˜  ðŸ˜¡ ðŸ˜¢ ðŸ˜£ ðŸ˜¤ ðŸ˜¥ ðŸ˜¦ ðŸ˜§ ðŸ˜¨ ðŸ˜© ðŸ˜ª"
__codon_syms=${__codon_syms}" ðŸ˜« ðŸ˜¬ ðŸ˜­ ðŸ˜® ðŸ˜¯ ðŸ˜° ðŸ˜± ðŸ˜² ðŸ˜³ ðŸ˜´ ðŸ˜µ ðŸ˜¶ ðŸ˜· ðŸ˜¸ ðŸ˜¹ ðŸ˜º"

__basepair_syms=" ðŸ‰ ðŸŠ ðŸ‹ ðŸŒ ðŸ ðŸŽ ðŸ ðŸ ðŸ‘ ðŸ’ ðŸ“ ðŸ” ðŸ• ðŸ– ðŸž ðŸ˜"

cd="T C A G"
b2=$(
for m in ${cd}
do
  for n in ${cd}
  do
    printf " ${m}${n}\n"
  done
done
)

b2sym=$(s=0; for n in ${__basepair_syms}; do s=$(expr ${s} + 1);echo ${b2} | awk -vn=${n} -vs=${s} '{printf "s/" $s "/" n "/g; "}'; done)
b2dsym=$(s=0; for n in ${__basepair_syms}; do s=$(expr ${s} + 1);echo ${b2} | awk -vn=${n} -vs=${s} '{printf "s/" n "/" $s "/g; "}'; done)

codons=$(
for m in ${b2}
do
  for n in ${cd}
  do
    printf " ${m}${n}\n"
  done 
done
)

genemo=$(s=0; for n in ${__codon_syms}; do s=$(expr ${s} + 1);echo ${codons} | awk -vn=${n} -vs=${s} '{printf "s/" $s "/" n "/g; "}'; done)
gendemo=$(s=0; for n in ${__codon_syms}; do s=$(expr ${s} + 1);echo ${codons} | awk -vn=${n} -vs=${s} '{printf "s/" n "/" $s "/g; "}'; done)

# Note: The following base defines the epigraphical base used elsewhere
base=${codons}
ayecodefilter='tr -d "\n " | sed "s/.\{3\}/&\ /g"'

# TODO: Create RLE scripts with options from below

# TODO: Add the following line to TEST and VERBOSE
# echo ${codons} | sed "${genemo}" | sed "${gendemo}"

# Cascaded RLE 3->2->1
#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/.\{3\}/& /g' | sed "${genemo}" | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf "]"s;s=0}p=$1}END{printf p;if(s>0)printf "]"s+1;}' | sed "${gendemo}" | tr -d ' ' | sed 's/[TCAG]\{2\}/& /g' | sed "${b2sym}" | sed 's/.\{1\}/& /g' | tr -s ' ' | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf ")"s;s=0}p=$1}END{printf p;if(s>0)printf ")"s+1;}' | sed "${b2dsym}" | tr -d ' \n' | sed 's/.\{1\}/&\n/g' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf s;s=0}p=$1}END{printf p;if(s>0)printf s+1;}'

#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/.\{3\}/& /g' | sed "${genemo}" | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf "]"s;s=0}p=$1}END{printf p;if(s>0)printf "]"s+1;}' | sed "${gendemo}" | tr -d ' ' | sed 's/[TCAG]\{2\}/& /g' | sed "${b2sym}" | sed 's/.\{1\}/& /g' | tr -s ' ' | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf ")"s;s=0}p=$1}END{printf p;if(s>0)printf ")"s+1;}' | sed "${b2dsym}" | tr -d ' \n' | sed 's/.\{1\}/&\n/g' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf s;s=0}p=$1}END{printf p;if(s>0)printf s+1;}' | tr '])' '_#' | sed 's/.\{1\}/&\n/g' |  awk '/_|#/ {print $1; getline; print $1; next}/[0-9]/{r=$1;while(r>1){printf p;r-=1}next}/.*/{p=$1;printf p}' | tr -d '\n' | sed 's/\([^0-9]*\)\([0-9]*\)/\1\2\n/g' | awk -F'#' '{if(NF==1) print $1; for(i=0;i<$2;i++) print $1}' | tr -d ' \n' | sed 's/.\{3\}_[0-9]*/ & /g' | tr ' ' '\n' | awk -F'_' '{if(NF==1) print $1; for(i=0;i<$2;i++) print $1}' | tr -d '\n'

# Cascaded RLE 3->2
#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/.\{3\}/& /g' | sed "${genemo}" | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf "]"s;s=0}p=$1}END{printf p;if(s>0)printf "]"s+1;}' | sed "${gendemo}" | tr -d ' ' | sed 's/[TCAG]\{2\}/& /g' | sed "${b2sym}" | sed 's/.\{1\}/& /g' | tr -s ' ' | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf ")"s;s=0}p=$1}END{printf p;if(s>0)printf ")"s+1;}' | sed "${b2dsym}" | tr -d ' \n'

#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/.\{3\}/& /g' | sed "${genemo}" | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf "]"s;s=0}p=$1}END{printf p;if(s>0)printf "]"s+1;}' | sed "${gendemo}" | tr -d ' ' | sed 's/[TCAG]\{2\}/& /g' | sed "${b2sym}" | sed 's/.\{1\}/& /g' | tr -s ' ' | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf ")"s;s=0}p=$1}END{printf p;if(s>0)printf ")"s+1;}' | sed "${b2dsym}" | tr -d ' \n' | tr '])' '_#' | sed 's/\([^0-9]*\)\([0-9]*\)/\1\2\n/g' | awk -F'#' '{if(NF==1) print $1; for(i=0;i<$2;i++) print $1}' | tr -d ' \n' | sed 's/.\{3\}_[0-9]*/ & /g' | tr ' ' '\n' | awk -F'_' '{if(NF==1) print $1; for(i=0;i<$2;i++) print $1}' | tr -d '\n'

# Cascaded RLE 3->1
#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/.\{3\}/& /g' | sed "${genemo}" | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf "]"s;s=0}p=$1}END{printf p;if(s>0)printf "]"s+1;}' | sed "${gendemo}" | tr -d ' \n' | sed 's/.\{1\}/&\n/g' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf s;s=0}p=$1}END{printf p;if(s>0)printf s+1;}'

#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/.\{3\}/& /g' | sed "${genemo}" | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf "]"s;s=0}p=$1}END{printf p;if(s>0)printf "]"s+1;}' | sed "${gendemo}" | tr -d ' \n' | sed 's/.\{1\}/&\n/g' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf s;s=0}p=$1}END{printf p;if(s>0)printf s+1;}' | tr '])' '_#' | sed 's/.\{1\}/&\n/g' |  awk '/_|#/ {print $1; getline; print $1; next}/[0-9]/{r=$1;while(r>1){printf p;r-=1}next}/.*/{p=$1;printf p}' | tr -d '\n' | sed 's/.\{3\}_[0-9]*/ & /g' | tr ' ' '\n' | awk -F'_' '{if(NF==1) print $1; for(i=0;i<$2;i++) print $1}' | tr -d '\n'

# RLE 3
#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/.\{3\}/& /g' | sed "${genemo}" | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf "]"s;s=0}p=$1}END{printf p;if(s>0)printf "]"s+1;}' | sed "${gendemo}"

#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/.\{3\}/& /g' | sed "${genemo}" | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf "]"s;s=0}p=$1}END{printf p;if(s>0)printf "]"s+1;}' | sed "${gendemo}" | sed "${genemo}" | sed 's/.\{1\}/&\n/g' | awk '/[0-9]/{r=$1;while(r>2){printf p;r-=1}next}/.*/{p=$1;printf p}' | sed 's/.\{1\}/&\n/g' | awk '/\]/{printf p;next}/.*/{p=$1;printf p}' | sed "${gendemo}"

# Cascaded RLE 2->1
#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/[TCAG]\{2\}/& /g' | sed "${b2sym}" | sed 's/.\{1\}/& /g' | tr -s ' ' | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf ")"s;s=0}p=$1}END{printf p;if(s>0)printf ")"s+1;}' | sed "${b2dsym}" | tr -d ' \n' | sed 's/.\{1\}/&\n/g' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf s;s=0}p=$1}END{printf p;if(s>0)printf s+1;}'

#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/[TCAG]\{2\}/& /g' | sed "${b2sym}" | sed 's/.\{1\}/& /g' | tr -s ' ' | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf ")"s;s=0}p=$1}END{printf p;if(s>0)printf ")"s+1;}' | sed "${b2dsym}" | tr -d ' \n' | sed 's/.\{1\}/&\n/g' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf s;s=0}p=$1}END{printf p;if(s>0)printf s+1;}' | tr ')' '#' | sed 's/.\{1\}/&\n/g' |  awk '/#/ {print $1; getline; print $1; next}/[0-9]/{r=$1;while(r>1){printf p;r-=1}next}/.*/{p=$1;printf p}' | tr -d '\n' | sed 's/.\{2\}#[0-9]*/ & /g' | tr ' ' '\n' | awk -F'#' '{if(NF==1) print $1; for(i=0;i<$2;i++) print $1}' | tr -d ' \n'

# RLE 2
#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/[TCAG]\{2\}/& /g' | sed "${b2sym}" | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf ")"s;s=0}p=$1}END{printf p;if(s>0)printf ")"s+1;}' | sed "${b2dsym}" 

#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' ' | sed 's/[TCAG]\{2\}/& /g' | sed "${b2sym}" | tr ' ' '\n' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf ")"s;s=0}p=$1}END{printf p;if(s>0)printf ")"s+1;}' | sed "${b2dsym}" | sed 's/[TCAG]\{2\}/& /g' | sed "${b2sym}" | tr -d ' ' | sed 's/.\{1\}/&\n/g' | awk '/[0-9]/{r=$1;while(r>2){printf p;r-=1}next}/.*/{p=$1;printf p}' | sed 's/.\{1\}/&\n/g' | awk '/\)/{printf p;next}/.*/{p=$1;printf p}' | sed "${b2dsym}"

# RLE 1
#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' \n' | sed 's/.\{1\}/&\n/g' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf s;s=0}p=$1}END{printf p;if(s>0)printf s+1;}'

#. ~/ayegensum; echo TTT TTT TTT AAA ACG GGG GGG | tr -d ' \n' | sed 's/.\{1\}/&\n/g' | awk '{s+=1;if(p!=$1){printf p;if(s>1)printf s;s=0}p=$1}END{printf p;if(s>0)printf s+1;}' | sed 's/.\{1\}/&\n/g' | awk '/[0-9]/{r=$1;while(r>1){printf p;r-=1}next}/.*/{p=$1;printf p}'
