# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

# Note: All codes must be space separated

base=""
base=${base}" a_ the_ this_ that_"
base=${base}" i_ me_ you_ he_ she_ they_ those_ them_"
base=${base}" my_ mine_ your_ whose_ our_ whom_"
base=${base}" yes_ no_ maybe_ good_ bad_ negative_ affirmative_"
base=${base}" here_ there_ everywhere_ anywhere_"
base=${base}" now_ ever_ never_"
base=${base}" park_ garden_ mall_ street_ home_ building_ society_"
base=${base}" why_ what_ when_ how_ where_ which_"
base=${base}" if_ then_ else_ otherwise_"
base=${base}" is_ was_ will_ be_ can_ cannot_"
base=${base}" today_ tomorrow_ yesterday_"
base=${base}" before_ after_ above_ below_ near_ far_ left_ right_"
base=${base}" eat_ sleep_ drink_ play_ sing_ dance_ study_"
base=${base}" walk_ run_ jump_ fly_ sit_ stand_"
base=${base}" like_ hate_"
base=${base}" baby_ boy_ girl_ man_ woman_ elder_"
base=${base}" rice_ bread_ sauce_ pizza_ burger_"
base=${base}" cat_ dog_ cow_ horse_"
base=${base}" car_ ship_ helicopter_"
