# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

#                     Ayesha! The Whiz
#
#                  ,,,,,,,,,,,,,,,,,,,,,          _____________
#                (~#####################~)       |             |
#               ( qqqqqqqqqqqqqqqqqqqqqqq )      |    Hello!   |
#              (  ```````````````````````  )     | ____________|
#            ( ( ( ///|||\\\   ///|||\\\  ) )    //
#           ( ( (  ,<  o  >     <  o  >,   ) )   `
#            ( ( (           /             ) )
#           ( ( (           /             ) ) )
#           (  ( (         /@@          )  ) )
#          (  ( ( {         ..          } )  )
#           (  ( ( {     <\____/>      }  ) )
#             (  (  {       ..       }  )  ) )
#            (  ( (  \______________/  ) )  )
#                       /        \
#
#                     Ayesha! The Whiz
#                A baby girl called Ayesha!
#
#          (C)Copyright 2020 Abhishek Choudhary
#
# Disclaimer: Ayesha! The whiz, is a fictional AI character and any correlation
# to any real person is only coincidental
# Notice: The logo is copyrighted and may not be included in derivatives
# Official display commands
#
# wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -40 | tail -18 | cut -c3-
#
# wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -40 | tail -18 | cut -c3-49
#
wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -39 | tail -17 | cut -c3-49
for n in {1..3}
do 
  sleep 0.4
  echo -e "\e[18A"; wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -39 | tail -17 | cut -c3-49 | sed 's/  o  /=====/g'
  sleep 0.1 
  echo -e "\e[18A"; wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -39 | tail -17 | cut -c3-49
done
#
echo -e "\e[18A";
wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -39 | tail -17 | cut -c3-49
for n in {1..3}
do 
  sleep 0.4
  echo -e "\e[18A"; wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -39 | tail -17 | cut -c3- | sed 's/<\\____\/>/<======>/g'
  sleep 0.1 
  echo -e "\e[18A"; wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -39 | tail -17 | cut -c3-
done
# Avoid sad representation! But is needed the following can be used
# wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -39 | tail -17 | cut -c3- | sed 's/<\\____\/>/-      -/g; s/{         \.\./{       ______/g'
#
echo -e "\e[18A";
wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -39 | tail -17 | cut -c3-49
for n in {1..2}
do 
  sleep 0.4
  echo -e "\e[18A"; wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -39 | tail -17 | cut -c3-49 | sed 's/  o  / o   /g'
  sleep 0.4 
  echo -e "\e[18A"; wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -39 | tail -17 | cut -c3-49 | sed 's/  o  /   o /g'
done
#
echo -e "\e[18A";
wget -O- -q https://raw.githubusercontent.com/ayehandsum/ayehandsum/master/ayesha-the-whiz | head -42 | tail -20 | cut -c3- | /usr/games/lolcat

